{
  "name": "project",
  "version": "1.0",
  "homepage": "http://birdhouse.org/blog",
  "authors": [
    "Scot Hacker <shacker@birdhouse.org>"
  ],
  "description": "JS and CSS assets for Tristano Django",
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "3.2",
    "jquery": "~2.1.0",
    "angular": "1.3.0-rc.0",
    "angular-route": "1.3.0-rc.0"
  },
  "resolutions": {
    "angular": "1.3.0-rc.0"
  }
}
